
** plz add **
node_module/react-native-ratings/src/components/Star.js
From
tintColor: fill && selectedColor ? selectedColor : undefined,
to
tintColor: fill && selectedColor ? selectedColor :"#e5e5e5",
